<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>蜜丝佛陀</title>
    <link rel="stylesheet" href="">
    <script src="js/data.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <style type="text/css">
    html, body, ul, ol, li {
        -ms-touch-action: none;
        background: #000000;
        padding: 0;
        border: 0;
        margin: 0;
        width: 100%;
        height: auto;    
        font-family: "Helvetica,STHeiti,Droid Sans Fallback";        
    }
    ul, ol{
        list-style: none;
    }
    .header{
        width: 100%;
    }
    .header .header-img{
        width: 100%;
    }

    .main{
        text-align: center;
    }
    .main .ad-pic{
        width: 100%;
    }
    .main .ad-des{
        margin-top: 30px;
        width: 80%;
    }

    .supplier{
        width: 100%;
    }

    .supplier .select-box{
        padding: 20px 10% 20px 10%;
        box-sizing: border-box;
        width: 100%;
        /*height: 250px;*/
    }
    .supplier .select-box .statement{
        text-align: center;
    }
    .supplier .select-box .statement img{
        width: 45.7%
    }

    .supplier .select-box .select{
        margin-top: 15px;
    }
    .supplier .select-box .select>div{
        display: inline-block;
        border: 1px solid #fff;
        border-radius: 5px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        text-align: center;
        width: 100%;
        height: auto;
        overflow: hidden;
        background-color: #000000;
        color: #ffffff;
    }
    .supplier .select-box .select>div li{
        float: left;
        width: 25%;
        font-size: 12px;
        text-align: center;
        border-radius: 4px;
    }
    .supplier .select-box .select .arrow-down{
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: 15px;
        background-size: 12px;
        background-image: url(images/shop/btndown.png)!important;
    }

    .supplier .select-box .select .province-show,.city-show{
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: 15px;
        background-size: 12px;
        background-image: url(images/shop/btnup.png);
    }
    .supplier .select-box .province{
        z-index: 10;
    }

    .supplier .select-result{
        padding: 0px 10% 20px 10%;
    }
    .supplier .select-result .item{
        color: #ffffff;
        line-height: 180%;
        margin-bottom: 20px;
    }
    .supplier .select-result .item .shop-name{
        font-weight: bolder;
    }
    .supplier .select-result .item .shop-addr{

    }
    </style>
    <div class="wrap">
        <div class="header">
            <img class="header-img" src="images/shop/header.png">
        </div>
        <div class="main">
            <!-- <div class="bg"></div> -->
            <div class="items">
                <img src="images/shop/pic.png" class="ad-pic">
                <img src="images/shop/txt.png?v=1005" class="ad-des">
            </div>
        </div>
        <!-- 宽度512px -->
        <div class="supplier">
            <div class="select-box">
                <div class="statement">
                    <img src="images/shop/chaxun.png">
                </div>

                <div class="select">
                    <div class="province">
                        <div class="arrow-down province-show">
                            选择省或直辖市
                        </div>
                        <ul style="display: none;">
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="select">
                    <div class="city">
                        <div class="arrow-down city-show">
                            选城市
                        </div>
                        <ul style="display: none;">
                        </ul>
                    </div>
                </div>

            </div>
            <div class="select-result">
                <!-- <div class="item">
                    <div class="shop-name">
                        厦门市春草贸易商行天湖路店
                    </div>
                    <div class="shop-addr">
                        福建省厦门市思明区天湖路12福建省厦门市思明区天湖路12福建省厦门市思明区天湖路12-16号S2单元                        
                    </div>
                </div> -->
            </div>
        </div>
    </div>
<script src="js/jweixin-1.1.0.js"></script>
<script src="js/weixin.js?v=10073"></script>
<script type="text/javascript">
var scale = window.innerWidth/640
var provinces = []
var cities = []
var shops = []
function getProvinceList(){
    provinces = []
    var h = "";
    for(var i in dic){
        provinces.push(i);
        h += "<li onclick='getCityList("+ "\""+ i +"\"" +")'>"+ i +"</li>"
    }
    $(".province ul").html(h)
    return provinces
}
function getCityList(p){
    cities = []
    var h = ""
    for(var i in dic[p]){
        cities.push(i)
        h += "<li onclick='getShopList("+ "\""+ p+"\",\""+i +"\"" +")'>"+ i +"</li>" 
    }
    $(".city ul").html(h)
    $(".province-show").html(p).click()
    return cities;
}
function getShopList(p,c){
    shops = dic[p][c]

    var h = ""
    for(var i in shops){
        h += '<div class="item"><div class="shop-name">'
        h += shops[i][0]
        h += '</div><div class="shop-addr">'
        h += shops[i][1]
        h += '</div></div>'
    }

    $(".city-show").html(c).click()

    $(".select-result").html(h)
    return shops
}
function addcss(cssText){
  var style = document.createElement('style'), 
    head = document.head || document.getElementsByTagName('head')[0]; 
  style.type = 'text/css'; 
  if(style.styleSheet){ 
      var func = function(){
      try{ 
            style.styleSheet.cssText = cssText;
      }catch(e){
 
      }
    }
    if(style.styleSheet.disabled){
      setTimeout(func,10);
    }else{
      func();
    }
  }else{ 
    var textNode = document.createTextNode(cssText);
    style.appendChild(textNode);
  }
  head.appendChild(style); 
}
$(function(){
    getProvinceList()
    $(".province-show").click(function(){
        $(".province ul").toggle()
        $(".province .province-show").toggleClass("arrow-down")
    })
    $(".city-show").click(function(){
        $(".city ul").toggle()
        $(".city .city-show").toggleClass("arrow-down")
    })
    addcss(".select-result .item{font-size:"+ 20*scale +"px;}")
})
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3f4f17ce293ece8bbe2cd66fd784354e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>